<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="stylesheet" href="./style2.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./images/tabmain.png">
  </head>
  <body>
    <header>
      <nav>
        <div >
          <ul class="navbar">
            <li><img width="14px" height="44px" src="./images/apple logo.png" alt="apple logo"/></li>
            <li><a href="#"></a>Store</li>
            <li><a href="#"></a>Mac</li>
            <li><a href="#"></a>iPad</li>
            <li><a href="#"></a>iPhone</li>
            <li><a href="#"></a>Watch</li>
            <li><a href="#"></a>AirPods</li>
            <li><a href="#"></a>TV & Home</li>
            <li><a href="#"></a>Only on Apple</li>
            <li><a href="#"></a>Accessories</li>
            <li><a href="#"></a>Support</li>
            <li><img width="13.31px" height="13.31px" src="./images/search.png" alt="Search" /></li>
            <li><img width="13px" height="44px" src="./images/shopping bag.png" alt="shopping" /></li>
          </ul>
      </div>
      </nav>
      <section class="section1st">
        <div>
          <ul id="secondbar">
            <li><a href="#"><img width="36px" height="47px" src="./images/iphone_14_pro_light__dfhcc00ur2oi_large.svg.png"></a><br>
                <text>iPhone 14 Pro <br />New</text>
            </li>
            <li><a href="#"><img width="36px" height="47px" src="./images/figure.png"></a><br>
              <text>iPhone 14 <br />New</text>
            </li>
            <li><a href="#"><img width="36px" height="54px" src="./images/iphone_13_light__ewo3e0sf67o2_large.svg.png"></a><br>
              <text>iPhone 13</text>
            </li>
            <li><a href="#"><img width="19px" height="54px" src="./images/iphone_se_light__fhg8duy6ffau_large.svg.png"></a><br>
              <text>iPhone SE</text>
            </li>
            <li><a href="#"><img width="22px" height="54px" src="./images/iphone 12.png"></a><br>
              <text>iPhone 12<br />New</text>
            </li>
            <li><a href="#"><img width="45px" height="37px" src="./images/compare1.png" ></a><br>
              <text>Compare</text>
            </li>
            <li><a href="#"><img width="37.36px" height="24.33px" src="./images/airpods.png" ></a><br>
              <text>AirPods</text>
            </li>
            <li><a href="#"><img width="27.5px" height="27.5px" src="./images/airtag.png"></a><br>
              <text>AirTag</text>
            </li>
            <li><a href="#"><img width="40px" height="54px" src="./images/accessories.png" ></a><br>
              <text>Accessories</text>
            </li>
            <li><a href="#"><img width="36px" height="26px" src="./images/applecard.png" ></a><br>
              <text>Apple Card</text>
            </li>
            <li><a href="#"><img width="32px" height="54px" src="./images/ios 16.png" ></a><br>
              <text>iOS 16</text>
            </li>
            <li><a href="#"><img width="58px" height="54px" src="./images/shop iphone.png"></a><br>
              <text>Shop iPhone</text>
            </li>
          </ul>
        </div>
      </section>
      <section id="section1">
        <div id="div1" align="center">
          <div id="div1main">
            <div id="iphone14banner">
              <span><text class="new">New</text></span>
              <br>
                <img width="100px" height="21" src="./images/iphpone 14.png">
                <p><text id="iphone14">Big and bigger</text></p>
                <text>From $33.29/mo. for 24 mo. or $799 before trade‑in1</text>
                <ul class="buy1" type="none">
                  <li ><button class="buy">Buy</button></li>
                  <li><a id="learnmore" href="#">Learn more</a></li>
                </ul>  
            </div>              
                <img
                   width="788px" height="717px" src="./images/iphone 14 mobile.png" alt="iPhone 14" />
            
          </div>
        </div>
        <div id="div2" align="center">
          <div id="div2main">
            <div id="iphone14probanner">
              <span><text class="new">New</text></span>
              <br>
                <img width="140" height="20" src="./images/iphone14pro.png">
                <p><text id="probeyond">Pro.Beyond</text></p>
                <text id="div2text">From $41.62/mo. for 24 mo. or $999 before trade‑in1</text>
                <ul class="buy1" type="none">
                  <li ><button class="buy">Buy</button></li>
                  <li><a id="learnmore" href="#">Learn more</a></li>
                </ul>  
            </div>           
                <img
                   width="782px" height="542px" src="./images/newiphone.jpg" alt="iPhone 14" />
            
          </div>
        </div>
        <br>
        <div id="div3">
          <div id="lovethepower">
            <img width="96px" height="22px" src="./images/Iphone se name logo.png" />
            <text id="lovethepower2">Love the power.<br />Love the price.</text>
            <text id="div3text">From $17.87/mo. for 24 mo. or $429 before trade-in1</text><br />
            <ul class="buy1" type="none">
              <li ><button class="buy">Buy</button></li>
              <li><a id="learnmore" href="#">Learn more</a></li>
            </ul>
          </div>
          <div id="3iphone">
            <img src="./images/3 iPhone.png" />
          </div>
        </div>
      </section>
      <section id="section2">
        <div id="african">
          <div id="africanman">
            <img width="1435px" height="814px" src="./images/African holding phone.png" />
          </div>
          <div id="guidedtour">
              <text id="guidetext1">A Guided tour of</text><br>
              <text id="guidetext2">iPhone 14 &<br>iPhone 14 Pro</text><br>
            <button id="film">Watch the film</button>
          </div>
      </div>
      </section>
      <section id="section3">
      <table id="table1" align="center">
        
        <tr>
          <th>
            <div id="ultimatePhone">
              <img
                width="190px"
                height="257px"
                src="./images/iphone 14 pro dual.png"
              /><br />
              <img
                width="68px"
                height="14px"
                src="./images/iphone 14 pro dual colors.png"
              />
              <div>
                <text>New</text><br />
                <img width="137px" height="20px" src="./images/14 pro name.png"
              </div>
            </div>
          </th>

          <th>
            <div id="powerHouse">
              <img
                width="180px"
                height="257px"
                src="./images/iphone 14 dual.png"
              /><br />
              <img
                width="86px"
                height="14px"
                src="./images/iphone 14 dual colors.png"
              />
              <div>
                <text>New</text><br />
                <img width="98px" height="20px" src="./images/14 name.png"
              </div>
            </div>
          </th>
          <th>
            <div id="amazingAsever">
              <img
                width="161px"
                height="257px"
                src="./images/iphone 13 dual.png"
              /><br />
              <img
                width="104px"
                height="14px"
                src="./images/iphone 13 dual colors.png"
              />
              <div>
                <br />
                <img width="96px" height="20px" src="./images/13 name.png"
              </div>
            </div>
          </th>
          <th>
            <div id="seriousPower">
              <img
                width="151px"
                height="257px"
                src="./images/iphone se dual.png"
              /><br />
              <img
                width="50px"
                height="14px"
                src="./images/iphone se dual colors.png"
              />
              <div>
                <br />
                <img width="98px" height="20px" src="./images/se name.png"
              </div>
            </div>
          </th>
        </tr>
        <tr>
          <td class="row">
            <div align="center">
              <text>The ultimate iPhone.</text>
              <br /><br />
              <text>From $999</text><br />
              <button class="buy2">Buy</button><br />
              <text class="lmore">Learn more</text>
            </div>
          </td>
          <td class="row">
            <div align="center">
              <text>A total powerhouse.</text>
              <br /><br />
              <text>From $799**</text><br />
              <button class="buy2">Buy</button><br />
              <text class="lmore">Learn more</text>
            </div>
          </td>
          <td class="row">
            <div align="center">
              <text>As amazing as ever.</text>
              <br /><br />
              <text>From $599**</text><br />
              <button class="buy2">Buy</button><br />
              <text class="lmore">Learn more</text>
            </div>
          </td>
          <td class="row">
            <div align="center">
              <text>Serious power. Serious value.</text>
              <br /><br />
              <text>From $429**</text><br />
              <button class="buy2">Buy</button><br />
              <text class="lmore">Learn more</text>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div align="center">
              <br />
              <text><b>6.7" or 6.1"</b></text
              ><br />
              <text>Super Retina XDR display2</text><br />
              <text>ProMotion technology</text><br />
              <text>Always-On display</text>
            </div>
          </td>
          <td>
            <div align="center">
              <br>
              <text><b>6.7" or 6.1"</b></text
                ><br />
                <text>Super Retina XDR display2</text><br />
                &ndash;<br />
                &ndash;
            </div>
          </td>
          <td>
            <div align="center">
              <br>
              <text><b>6.1" or 5.4"</b></text
                ><br />
                <text>Super Retina XDR display2</text><br />
                &ndash;<br />
                &ndash;
            </div>
          </td>
          <td>
            <div align="center">
              <br>
              <text><b>4.7'</b></text
                ><br />
                <text>Retina HD display</text><br />
                &ndash;<br />
                &ndash;
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div align="center">
              <img
                width="38"
                height="38"
                src="./images/half iphone.png"
              /><br />
              <text>Dynamic Island</text>
              <br>
                <text>A new way to</text><br /><br>
                <text>interact with iPhone</text>
              
          </td>
          <td align="center">
            &ndash;
          </td>
          <td align="center">
            &ndash;
          </td>
          <td align="center">
            &ndash;
          </td>
        </tr>
        <tr align="center">
          <td>
            <div>
              <img width="39" height="39" src="./images/sos.png" /><br />
              <text
                >Emergency SOS via satellite3<br />Emergency SOS<br />Crash
                Detection</text
              ><br />
            </div>
          </td>
          <td>
            <div>
              <img width="39" height="39" src="./images/sos.png" /><br />
              <text
                >Emergency SOS via satellite3<br />Emergency SOS<br />Crash
                Detection</text
              ><br />
            </div>
          </td>
          <td>
            <div>
              <img width="39" height="39" src="./images/sos.png" /><br />
              <text>
                &ndash;<br>Emergency SOS<br />&ndash;
                </text
              ><br />
            </div>
          </td>
          <td>
            <div>
              <img width="39" height="39" src="./images/sos.png" /><br />
              <text>
                &ndash;<br>Emergency SOS<br />&ndash;
                </text
              ><br />
            </div>
          </td>
        </tr>
        <tr align="center">
          <td>
            <div>
              <img
                width="36"
                height="36"
                src="./images/cameramodule1.png"
              /><br />
              <text>Pro camera system</text><br />
                <text>48MP Main | Ultra Wide</text><br />
                <text>Telephoto</text><br />
                <text>
                  Photonic engine for<br />incredible detail and color<br />Autofocus
                  on TrueDepth<br />front camera</text>
            </div>
          </td>
          <td>
            <div>
              <img
                width="36"
                height="36"
                src="./images/cameramodule2.png"
              /><br />
              <text>Advanced dual-camera system</text><br />
                <text>12MP Main | Ultra Wide</text><br />
                &ndash;<br />
                <text>
                  Photonic engine for<br />incredible detail and color<br />Autofocus
                  on TrueDepth<br />front camera</text>
            </div>
          </td>
          <td>
            <div>
              <img
                width="36"
                height="36"
                src="./images/cameramodule2.png"
              /><br />
              <text>Dual-camera system</text><br />
                <text>12MP Main | Ultra Wide</text><br />
                &ndash;<br />
                &ndash;<br />
                <p>TrueDepth front camera</p>
                <p></p>
                
            </div>
          </td>
          <td >
            <div class="tablerow">
              <img
                width="36"
                height="36"
                src="./images/cameramodule4.png"
              /><br />
              <text>Advanced camera system</text><br />
                &ndash;<br>
                &ndash;<br>
                <text>front camera</text>
            </div>
          </td>
        </tr>
        <tr align="center">
          <td>
            <div>
              <img width="43" height="22" src="./images/battery1.png" /><br>
                <text>Up to 29 hours</text><br /><br>
                <text>video playback4</text>
            </div>
          </td>
          <td>
            <div>
              <img width="43" height="22" src="./images/battery1.png" /><br>
                <text>Up to 26 hours</text><br /><br>
                <text>video playback4</text>
            </div>
          </td>
          <td>
            <div>
              <img width="43" height="22" src="./images/battery1.png" /><br>
                <text>Up to 19 hours</text><br /><br>
                <text>video playback4</text>
            </div>
          </td>
          <td>
            <div>
              <img width="43" height="22" src="./images/battery1.png" /><br>
                <text>Up to 15 hours</text><br /><br>
                <text>video playback4</text>
            </div>
          </td>
        </tr>
        <tr align="center">
          <td>
          <div>
            <img width="38" height="38" src="./images/a16.png" /><br />
            <text>A16 Bionic chip</text>
          </div>
        </td>
        <td>
          <div>
            <img width="38" height="38" src="./images/a15.png" /><br />
            <text>A15 Bionic chip</text><br><br>
            <text>with 5-core GPU</text>
          </div>
        </td>
        <td>
          <div>
            <img width="38" height="38" src="./images/a16.png" /><br />
            <text>A15 Bionic chip</text><br><br>
            <text>with 4-core GPU</text>
          </div>
        </td>
        <td>
          <div>
            <img width="38" height="38" src="./images/a16.png" /><br />
            <text>A15 Bionic chip</text><br><br>
            <text>with 4-core GPU</text>
          </div>
        </td>
        </tr>
        <tr align="center">
          <td>
            <div>
              <img width="38" height="38" src="./images/face Id1.png" /><br />
              <text>Face ID</text>
            </div>
          </td>
          <td>
            <div>
              <img width="38" height="38" src="./images/face Id1.png" /><br />
              <text>Face ID</text>
            </div>
          </td>
          <td>
            <div>
              <img width="38" height="38" src="./images/face Id1.png" /><br />
              <text>Face ID</text>
            </div>
          </td>
          <td>
            <div>
              <img width="38" height="38" src="./images/Touch ID.png" /><br />
              <text>Touch ID</text>
            </div>
          </td>
        </tr>
        <tr align="center">
          <td class="row">
            <div>
              <img
                width="50"
                height="36"
                src="./images/5g network1.png"
              /><br />
              <text>Superfast 5G cellular5</text>
            </div>
          </td>
          <td class="row">
            <div>
              <img
                width="50"
                height="36"
                src="./images/5g network1.png"
              /><br />
              <text>Superfast 5G cellular5</text>
            </div>
          </td>
          <td class="row">
            <div>
              <img
                width="50"
                height="36"
                src="./images/5g network1.png"
              /><br />
              <text>Superfast 5G cellular5</text>
            </div>
          </td>
          <td class="row">
            <div>
              <img
                width="50"
                height="36"
                src="./images/5g network1.png"
              /><br />
              <text>5G cellular5</text>
            </div>
          </td>
        </tr>
      </table>
      <div align="center">
      <ul class="comp" type="none" >
        <li ><a href="#">Compare all iPhone models</a><li>    
        <li><a href="#">Shop iPhone</a></li>   
      </ul>
    </div>
    </section>
    <section id="section4">
      <div id="smilegirl">
        <div>
          <img width="106" height="106" src="./images/glowing apple.png"><br>
          <text>Give WOW.</text><br>
          <p class="ptag">Shop the Holiday Gift Guide</p>
        </div>
     
          <img width="667" height="555" src="./images/smileface.png">
       
      </div>
    </section>
    <section id="section5">
      <h1>Ways to Buy iPhone</h1>
      <div class="ways">
        <div class="ways01" align="center" style="color: #1D1D1F;">
          <text class="specialcareer">Special carrier deals at Apple</text><br>
          <text class="specialcareer2">Save up to $1000 on the newest<br>iPhone after trade-in.6</text>
        </div>
        <div class="ways1" align="center">
          <div class="items">
            <img width="123" height="61" src="./images/at&t.png"><br>
            <text>Get up to $800 credit<br>after trade-in</text>
          </div>
          <div class="items">
            <img width="92" height="61" src="./images/sprint.png"><br>
            <text>Get $300-$850 credit<br>after trade-in</text>
          </div>
          <div class="items">
            <img width="130" height="61" src="./images/tmobile.png"><br>
            <text>Get up to $1000 credit<br>after trade-in</text>
          </div>
          <div class="items">
            <img width="122" height="61" src="./images/verizon.png"><br>
            <text>Get up to $800 credit<br>after trade-in</text>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div align="center">
          <text class="findyourdeal"><a href="#">Find your deal</a></text><br>
          <p class="findyourdeal1">
            Our specialists can help you shop &mdash; online or in store.<a href="#"> Connect with an iPhone Specialist</a>
          </p>
        </div>
      </div>
      <div class="section5part2">
      <div align="center" class="part2-1">
        <div class="trade">
          <text class="t1">Trade in your<br>smartphone for credit.</text><br><br>
          <text class="t2">With Apple Trade In, you can get credit toward a new<br>iPhone when you trade in an eligible smartphone.7<br>It’s good for you and the planet.</text>
          <br><br><span><a href="#">Learn more</a></span>
        </div>
        <img class="halfiphone" width="302" height="353" src="./images/half color iphone.png">
      </div>
      <div align="center" class="part2-2">
        <div class="cashbackcard">
          <text class="t3">Get 3% Daily Cash<br>back with Apple Card.</text><br><br>
          <text class="t4">And pay for your new iPhone over 24 months,<br>interest‑free when you choose to check out with<br>Apple Card Monthly Installments.*</text>
          <br><br><span><a href="#">Learn more</a></span>
        </div>
        <img width="675" height="357" src="./images/applecard cashback.png">
      </div>
      </div>
      <div class="whyapple">
        <img width="1380" height="560" src="./images/why apple.png">
        <text class="why">Why Apple is the best<br>place to buy iPhone.</text>
        <text class="why2">You can choose a payment option that works for<br>you, pay less with a trade‑in, connect your new<br>iPhone to your carrier, and get set up quickly.<br>You can also chat with a Specialist anytime.</text>
        <span><a href="#">Learn More</a></span>
      </div>
    </section>
    <section id="section6">
      <div class="feature">
        <text >Featured accessories</text>
      </div>
      <div class="magsafe">
         <div align="center">
            <text class="m1">MagSafe</text><br><br>
            <text class="m2">Snap on a magnetic case, wallet,<br>or both. And get faster wireless<br>charging.</text><br>
            <br><text ><a  href="#">Shop MagSafe accessories</a></text>
          </div>
            <img class="magsafeimg" width="633" height="463" src="./images/3 iphone covers.png">
      </div>
      <div >
        <div class="airtag">
          <div align="center" ">
            <text class="air1">AirTag</text><br>
            <text class="air2">Attach one to your keys. Put another in your<br>backpack. If they’re misplaced, just use the<br>Find My app.</text>
            <ul class="airlist">
              <li><a href="#">Buy</a></li>
              <li><a href="#">Learn more</a></li>
            </ul>
          </div>
          <img width="806" height="531" src="./images/airtags.png">
        </div>
      </div>
      <div>
        <div class="magicruns" align="center">
          <div>
            <text>Magic runs<br>in the family.</text><br>
          </div>
            <img width="1063" height="498" src="./images/Headphone.png">
        </div>
      </div>
      <div align="center" class="shopiphone">
      <span "><a href="#">Shop all iPhone accessories</a></span>
      </div>
    </section>
    <section id="section7">
      <div class="deliveryoptions">
        <div class="deliveryoptions1">
          <img width="51" height="75" src="./images/delivery box.png"><br>
          <text>Fast, free delivery</text><br>
          <div>
            <text>Or pick up available items at an<br>Apple Store.</text><br>
            <br><span><a href="#">Learn more</a></span>
          </div>
        </div>
        <div class="deliveryoptions2">
          <img width="55" height="75" src="./images/doller.png"><br>
          <text>Pay monthly at 0% APR</text>
          <div>
            <text>You can pay over time when you<br>choose to check out with Apple<br>Card Monthly Installments.*</text><br>
            <br><span><a href="#">Learn more</a></span>
          </div>
        </div>
        <div class="deliveryoptions3">
          <img width="71" height="75" src="./images/two people.png"><br>
          <text>Get help buying</text>
          <div>
              <text>Have a question? Call a</text><br>
              <text>Specialist or chat online.<br>Call 1‑800‑MY‑APPLE.</text><br>
              <br><span><a href="#">Learn more</a></span>
          </div>
        </div>
      </div>
    </section>
    <section id="section8">
      <div>
        <text>What makes an iPhone an iPhone?</text>
      </div>
      <div>
        <div class="fiveiphone">
          <img src="./images/5 iphone.png">
        </div>
        <div>
          
            <div class="switch">
              <div align="center">
              <text>Switching to iPhone<br>is super simple.</text><br>
              <span><a href="#">Learn more</a></span>
            </div>
              <img width="675" height="357" src="./images/switching iphone.png">
            
          
        </div>
      </div>
    </section>
    <section id="section9">
      <p align="center">Get more out of your iPhone.</p>
      <div class="appleservices">
        <img width="542" height="329" src="./images/logos.png">
        <div >
          <img width="317" height="100" src="./images/apple one.png"><br>
          <div>
          <text>Bundle up to six Apple services.<br>And enjoy more for less.</text>
        </div>
          <div>
            <span><a href="#">Try it free8</a></span>
            <span><a href="#">Learn more</a></span>
          </div>
        </div>
      </div>
      <div class="tvandmusic">
        <div class="appletv">
          <div>
            <div>
              <img width="98" height="39" src="./images/tv+.png">
            </div>  
            <text>Get 3 months of Apple TV+ free<br>when you buy an iPhone.9</text><br><br>
            <div class="appletv1">
              <span><a href="#">Try it free</a></span>
              <span><a href="#">Learn more</a></span>
            </div>
          </div>
         
            <img width="675" height="343.5" src="./images/series.png">
         
        </div>
        <div class="applemusic">
          <div>
            <div>
            <img width="153.73" height="36.92" src="./images/apple music.png"> 
            </div>
            <text>Over 100 million songs.<br><br>Start listening for free today.</text><br><br>
            <div class="applemusic1">
              <span><a href="#">Try it free10</a></span><br>
              <span><a href="#">Learn more</a></span>
            </div>
          </div>
            <img width="675" height="285" src="./images/chill.png">
        </div>
      </div>
      <div>
        <div class="applenews">
          <div class="newsplus">
              <img class="news1" width="174" height="55" src="./images/news+ logo.png">
              <text>Hundreds of magazines and<br><br>leading newspapers. One subscription.</text><br>
            <div class="news2">
              <span><a href="#">Try it free11</a></span>
              <span><a href="#">Learn more</a></span>
            </div>
            <img width="675" height="360" src="./images/cuthead.png">
          </div>
          <img width="675" height="616" src="./images/arcade.png">
      </div>
      <div class="fitness">
        <div class="fitness1">
          <div>
            <img width="214" height="52" src="./images/fitness.png">
            <div>
              <text>Fitness for everyone.</text><br><br>
              <text>Now all you need is iPhone.</text>
            </div><br>
            <div class="fitlist">
              <span><a href="#">Learn more</a></span>
              <span><a href="#">Try it free13</a></span>
            </div>
          </div>
          <div>
            <img width="602" height="299" src="./images/landscape iphone.png">
          </div>
        </div>
        <div class="giftcard">
          <div>
            <img width="213" height="52" src="./images/giftcard.png"><br>
              <text>For everything and everyone.</text><br><br>
            <div class="giftlist">
              <span><a href="#">Learn more</a></span>
              <span><a href="#">Buy</a></span>
            </div>
          </div>
          <div>
            <img width="675" height="319" src="./images/gift apple.png">
          </div>
        </div>
      </div>
      <div class="research">
        <div class="research0">
          <div class="research1">
            <text>Introducing<br>the Apple</text><br><br>
            <text>Research app.</text>
          </div><br>
          <div class="research2">
          <text>The future of health research is you.</text><br><br>
          <span><a href="#">Learn more</a></span>
        </div>
        </div>
        <img width="766" height="388" src="./images/studios.png">
      </div>
    </section>
    </header>
    <footer id="footer">
      <div class="footer1">
        <p>◊ Offer valid on qualifying purchases of eligible Apple products from November 25, 2022, to November 28, 2022, at a qualifying location. Offer subject to availability. While supplies last. Customers shall receive a discount equal to the value of the Promotion Product (depending on their purchase) off the price of the Eligible Product, but will be charged for all items in their cart. Important notice regarding the checkout receipt and monthly statement for Apple Card Monthly Installment (ACMI) purchases with this promotion: A purchase of an Eligible Product made when selecting ACMI (a 0% APR payment option available only in the U.S.) as the payment type at checkout will receive an instant credit equal to the cost of the Promotion Product (Apple Gift Card) deducted from the price of the Eligible Product at the time of purchase. You will be charged one ACMI installment plan for the Eligible Product discounted by the instant credit. The value of the Promotion Product (i.e. the value of the Apple Gift Card) will also be charged in a separate second ACMI installment plan for the same number of months as the discounted Eligible Product. The total combined amount charged over the 2 separate ACMI installment plans will reflect the original full retail price of the Eligible Product. Separately, you will receive and be charged for the Promotion Product (Apple Gift Card) in the amount of the applicable instant credit. ACMI is subject to credit approval and credit limit. Variable APRs for Apple Card other than ACMI range from 13.99% to 24.99% based on creditworthiness. Rates as of October 1, 2022. If you choose the pay-in-full or one-time-payment option for an ACMI-eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI transactions and are subject to your standard purchase APR. See the Apple Card Customer Agreement at https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf for more information. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. iPhone activation required on iPhone purchases made at an Apple Store with one of these national carriers: AT&T, Sprint, Verizon, or T‑Mobile. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. Except for ACMI, this offer cannot be combined with other Apple promotion(s) or financing offers that are directed to individual end-user customers in the qualifying location. This offer also cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Some method of payment types are not accepted under this offer. See checkout for details. Availability of in-store promotion offerings may be limited by Apple Store location closures as a result of COVID-19. Additional restrictions apply. View full terms and conditions of offer here.</p>
        <ul>
          <li>* Apple Card Monthly Installments (ACMI) is a 0% APR payment option available only in the U.S. to select at checkout for certain Apple products purchased at Apple Store locations, apple.com, the Apple Store app, or by calling 1-800-MY-APPLE and is subject to credit approval and credit limit. See support.apple.com/kb/HT211204 for more information about eligible products. Variable APRs for Apple Card other than ACMI range from 13.99% to 24.99% based on creditworthiness. Rates as of October 1, 2022. If you choose the pay‑in‑full or one‑time‑payment option for an ACMI‑eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. See the Apple Card Customer Agreement for more information. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. iPhone activation required on iPhone purchases made at an Apple Store with one of these national carriers: AT&T, Sprint, Verizon, or T‑Mobile.</li>
          <li>** Pricing includes a $30 connectivity discount that requires activation with AT&T, T‑Mobile, Sprint, or Verizon.</li>
        </ul>
        <ol>
          <li>Pricing for iPhone 14 and iPhone 14 Plus includes a $30 connectivity discount that requires activation with AT&T, T‑Mobile, Sprint, or Verizon. Available to qualified customers and requires 24‑month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. iPhone activation required with AT&T, T‑Mobile, Sprint, or Verizon for purchases made with ACMI at an Apple Store. Subject to credit approval and credit limit. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. Additional Apple Card Monthly Installments terms are in the Apple Card Customer Agreement. Additional iPhone Payments terms are here. ACMI is not available for purchases made online at special storefronts. The last month’s payment for each product will be the product's purchase price, less all other payments at the monthly payment amount.</li>
          <br><li>The display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is 5.42 inches (iPhone 13 mini, iPhone 12 mini), 5.85 inches (iPhone 11 Pro, iPhone XS, iPhone X), 6.06 inches (iPhone 14, iPhone 13 Pro, iPhone 13, iPhone 12 Pro, iPhone 12, iPhone 11, iPhone XR), 6.12 inches (iPhone 14 Pro), 6.46 inches (iPhone 11 Pro Max, iPhone XS Max), 6.68 inches (iPhone 14 Plus, iPhone 13 Pro Max, iPhone 12 Pro Max), or 6.69 inches (iPhone 14 Pro Max) diagonally. Actual viewable area is less.</li>
          <br><li>Service is included for free for two years with the activation of any iPhone 14 model. Connection and response times vary based on location, site conditions, and other factors. See apple.com/iphone-14 or apple.com/iphone-14-pro for more information.</li>
          <br><li>All battery claims depend on network configuration and many other factors; actual results will vary. Battery has limited recharge cycles and may eventually need to be replaced. Battery life and charge cycles vary by use and settings. See apple.com/batteries and apple.com/iphone/battery.html for more information.</li>
          <br><li>Data plan required. 5G is available in select markets and through select carriers. Speeds vary based on site conditions and carrier. For details on 5G support, contact your carrier and see apple.com/iphone/cellular.</li>
          <br><li>AT&T iPhone 14 Special Deal: Monthly price reflects net monthly payment, after application of AT&T trade‑in credit applied over 36 months with purchase of an iPhone 14 Pro, iPhone 14 Pro Max, iPhone 14, or iPhone 14 Plus and trade‑in of eligible smartphone. Receive credit with purchase of an iPhone 14, iPhone 14 Plus, iPhone 14 Pro, or iPhone 14 Pro Max of either $800 or $350 (based upon the model and condition of your trade‑in smartphone), max bill credits will not exceed the cost of the device. Requires upgrade of an existing line or activation of a new line and purchase of a new iPhone 14, iPhone 14 Plus, iPhone 14 Pro, or iPhone 14 Pro Max on qualifying 36 month 0% APR installment plan, subject to carrier credit qualification. AT&T Installment Plan with Next Up is not eligible for this promotion. $0 down for well qualified customers only, or down payment may be required and depends on a variety of factors. Tax on full retail price due at sale. Requires activation on eligible unlimited plan. If you cancel eligible wireless service, credits will stop and you will owe the remaining device balance. Activation/Upgrade Fee: $35. Trade in device may not be on existing installment plan. Bill credits are applied as a monthly credit over the 36 month installment plan. Credits start within 3 bills. Will receive catchup credits once credits start. Wireless line must be on an installment agreement, active, and in good standing for 30 days to qualify. Installment agreement starts when device is shipped. To get all credits, device must remain on agreement for entire term and you must keep eligible service on device for entire installment term. Limited time offer; subject to change. Limits: one trade‑in per qualifying purchase and one credit per line. May not be combinable with other offers, discounts, or credits. Purchase, financing, other limits, and restrictions apply. Price for iPhone 14 and iPhone 14 Plus includes $30 AT&T connectivity discount. Activation required. AT&T iPhone 13 Special Deal: Monthly price reflects net monthly payment, after application of AT&T credit applied over 36 months with purchase of an iPhone 13 128 GB. Buy an iPhone 13 128 GB and get $550 in bill credits applied over 36 months. Buy an iPhone 13 256 GB and get $470 in bill credits applied over 36 months. Buy an iPhone 13 512 GB and get $490 in bill credits applied over 36 months. Requires upgrade of an existing line (or activation of a new line) and purchase on qualifying 36‑month 0% APR installment plan, subject to carrier credit qualification. $0 down for well‑qualified customers only, or down payment may be required and depends on a variety of factors. Tax on full retail price due at sale. If you cancel eligible wireless service, credits will stop and you will owe the remaining device balance. Activation/Upgrade Fee: $35. Bill credits are applied as a monthly credit over the 36‑month installment plan. Credits start within 3 bills. Will receive catch‑up credits once credits start. Wireless line must be on an installment agreement, active, and in good standing for 30 days to qualify. Installment agreement starts when device is shipped. To get all credits, device must remain on agreement for entire term and you must keep eligible service on device for entire installment term. Limited‑time offer; subject to change. Limits: one credit per line. May not be combinable with other offers, discounts, or credits. Purchase, financing, other limits, and restrictions apply. Activation required. Sprint Special Deal: Sprint trade‑in credit in the form of a rebate with virtual prepaid card when you trade in a qualifying device. Limited‑time offer; subject to change. Requires activation on any Sprint data plan and submission of a promo code at promotions.t-mobile.com. $200 rebate via virtual prepaid Mastercard® Card, which you can use online or in‑store via accepted mobile payment apps; no cash access & expires in 6 months from issuance. Card is issued by Sunrise Banks N.A., Member FDIC, pursuant to a license from Mastercard International Incorporated. Mastercard is a registered trademark of Mastercard International Incorporated. Use of this card constitutes acceptance of the terms and conditions stated in the Cardholder Agreement. Lines must be active and in good standing when card is issued. Allow up to 2 billing cycles after fulfillment of offer requirements. Max 4 per account offer/discounted devices/account. May not be combined with some offers or discounts. Sales tax may be assessed on full value of new iPhone. Requires trade‑in of an iPhone XR or newer in good condition, including iPhone SE (2nd generation). Must be at least 18 to trade in. Apple or its trade‑in partners reserve the right to refuse or limit any trade‑in transaction for any reason. In‑store trade‑in requires presentation of a valid, government‑issued photo ID (local law may require saving this information). In‑store promotion availability subject to local law; speak to a Specialist to learn more. Additional terms from Apple, Sprint, and Apple’s trade‑in partners may apply. T-Mobile iPhone 14 Special Deal: Monthly price reflects net monthly payment, after application of T-Mobile trade‑in credit applied over 24 months with purchase of an iPhone 14 Pro, iPhone 14 Pro Max, iPhone 14, or iPhone 14 Plus and trade‑in of eligible smartphone. Receive credit with purchase of an iPhone 14, iPhone 14 Plus, iPhone 14 Pro, or iPhone 14 Pro Max of $1000, $800, or $400 for customers on a Magenta® MAX plan (based upon the model and condition of your trade‑in smartphone); or $500, $400, or $200 for customers on a non-Magenta® MAX plan except Select Choice, Base Essentials, and Value Essentials (based upon the model and condition of your trade‑in smartphone). Max bill credits will not exceed the cost of the device. Credit comprised of (i) Apple instant trade‑in credit at checkout and (ii) T-Mobile monthly bill credits applied over 24 months. Customer must remain in the T-Mobile Equipment Installment Program and on eligible date plan for 24 months and remain in good standing to receive the full benefit of the bill credits; allow 2 bill cycles from valid submission and validation of trade‑in. Tax on pre‑credit price due at sale. Limited‑time offer; subject to change. Qualifying credit, data plan, and trade‑in in good condition required. Max 4 promotional offers on any iPhone per account. May not be combinable with some offers or discounts. Price for iPhone 14 and iPhone 14 Plus includes $30 T-Mobile connectivity discount. Activation required. T-Mobile iPhone 13 Special Deal: Monthly price reflects net monthly payment, after application of T-Mobile trade‑in credit applied over 24 months with purchase of an iPhone 13 or iPhone 13 mini and trade‑in of eligible smartphone. Receive credit with purchase of an iPhone 13 or iPhone 13 mini of $999, $800, or $400 on a Magenta® MAX plan (based upon the model and condition of your trade‑in smartphone); or $500, $400, or $200 for customers on a non‑Magenta® MAX plan except Select Choice, Base Essentials, and Value Essentials (based upon the model and condition of your trade‑in smartphone). Max bill credits will not exceed the cost of the device. Credit comprised of (i) Apple connectivity trade‑in credit at checkout and (ii) T-Mobile monthly bill credits applied over 24 months. Customer must remain in the T-Mobile Equipment Installment Program and on eligible date plan for 24 months and remain in good standing to receive the full benefit of the bill credits; allow 2 bill cycles from valid submission and validation of trade in. Tax on pre‑credit price due at sale. Limited‑time offer; subject to change. Qualifying credit, data plan, and trade‑in in good condition required. Max 4 promotional offers on any iPhone per account. May not be combinable with some offers or discounts. Price for iPhone 13 and iPhone 13 mini includes $30 T-Mobile connectivity discount. Activation required. T-Mobile iPhone SE 3 Special Deal: Monthly price reflects net monthly payment, after application of T-Mobile trade‑in credit applied over 24 months with purchase of an iPhone SE 3 and trade‑in of eligible smartphone. Receive credit with purchase of an iPhone SE 3 of $500, $400, or $200 for customers on any eligible rate plan (based upon the model and condition of your trade‑in smartphone). Max bill credits will not exceed the cost of the device. Credit comprised of (i) Apple connectivity trade‑in credit at checkout and (ii) T-Mobile monthly bill credits applied over 24 months. Customer must remain in the T-Mobile Equipment Installment Program and on eligible date plan for 24 months and remain in good standing to receive the full benefit of the bill credits; allow 2 bill cycles from valid submission and validation of trade in. Tax on pre-credit price due at sale. Limited‑time offer; subject to change. Qualifying credit, data plan, and trade‑in in good condition required. Max 4 promotional offers on any iPhone per account. May not be combinable with some offers or discounts. Price for iPhone SE 3 includes $30 T-Mobile connectivity discount. Activation required. Verizon iPhone 14 Special Deal: Monthly price reflects net monthly payment, after application of Verizon trade‑in credit applied over 36 months with purchase of an iPhone 14 Pro, iPhone 14 Pro Max, iPhone 14, or iPhone 14 Plus with credit of $800 or $400 for customers on a Do More, Play More, Get More, or One Unlimited plan (based upon the model and condition of your trade‑in smartphone); or $400 or $200 for customers on a Start Unlimited plan (based upon the model and condition of your trade‑in smartphone). Credit comprised of (i) Apple instant trade‑in credit at checkout and (ii) Verizon monthly bill credits applied over 36 months. Customer must remain in the Verizon Device Payment Program for 36 months to receive the full benefit of the Verizon bill credits. Bill credits may take 1‑2 bill cycles to appear. If it takes two cycles for bill credits to appear, you'll see the credit for the first cycle on your second bill in addition to that month's credit. Requires purchase and activation of a new iPhone 14, iPhone 14 Plus, iPhone 14 Pro, or iPhone 14 Pro Max with the Verizon Device Payment Program at 0% APR for 36 months, subject to carrier credit qualification, and iPhone availability and limits. Taxes and shipping not included in monthly price. Sales tax may be assessed on full value of new iPhone. Requires eligible unlimited service plan. Requires trade‑in of eligible device in eligible condition. Must be at least 18 to trade‑in. Apple or its trade‑in partners reserve the right to refuse or limit any trade‑in transaction for any reason. In‑store trade‑in requires presentation of a valid, government‑issued photo ID (local law may require saving this information). In‑store promotion availability subject to local law; speak to a Specialist to learn more. Limited‑time offer; subject to change. Additional terms from Apple, Verizon, and Apple's trade‑in partners may apply. Price for iPhone 14 and iPhone 14 Plus includes $30 Verizon connectivity discount. Activation required. Verizon iPhone 13 Special Deal: Monthly price reflects net monthly payment, after application of Verizon trade-in credit applied over 36 months with purchase of an iPhone 13 or iPhone 13 mini with credit of $600 or $300 for customers on a Do More, Play More, Get More, or One Unlimited plan (based upon the model and condition of your trade‑in smartphone); or $300 or $100 for customers on a Start Unlimited plan (based upon the model and condition of your trade‑in smartphone). Credit comprised of (i) Apple connectivity trade‑in credit at checkout and (ii) Verizon monthly bill credits applied over 36 months. Customer must remain in the Verizon Device Payment Program for 36 months to receive the full benefit of the Verizon bill credits. Bill credits may take 1‑2 bill cycles to appear. If it takes two cycles for bill credits to appear, you'll see the credit for the first cycle on your second bill in addition to that month's credit. Requires purchase and activation of a new iPhone 13 mini or iPhone 13 with the Verizon Device Payment Program at 0% APR for 36 months, subject to carrier credit qualification, and iPhone availability and limits. Taxes and shipping not included in monthly price. Sales tax may be assessed on full value of new iPhone. Requires eligible unlimited service plan. Requires trade‑in of eligible device in eligible condition. Must be at least 18 to trade‑in. Apple or its trade‑in partners reserve the right to refuse or limit any trade‑in transaction for any reason. In‑store trade‑in requires presentation of a valid, government‑issued photo ID (local law may require saving this information). In‑store promotion availability subject to local law; speak to a Specialist to learn more. Limited‑time offer; subject to change. Additional terms from Apple, Verizon, and Apple's trade‑in partners may apply. Price for iPhone 13 and iPhone 13 mini includes $30 Verizon connectivity discount. Activation required.</li>
          <br><br><li>Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.</li>
          <br><li>The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.</li>
          <br><li>$6.99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not available if you or your Family have previously accepted an Apple TV+ one year free offer. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</li>
          <br><li>New subscribers only. $10.99/month after free trial. Plan automatically renews after trial until cancelled.</li>
          <br><li>New subscribers only. $9.99/month after free trial. Plan automatically renews after trial until cancelled.</li>
          <br><li>$4.99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</li>
          <br><li>Apple Fitness+ requires iPhone 8 or later, or Apple Watch Series 3 or later paired with iPhone 6s or later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms apply.</li>
        </ol>
        <ul>
          <li>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</li>
          <br><li>Available for qualifying applicants in the United States.</li>
          <br><li>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</li>
          <br><li>If you reside in the U.S. territories, please call Goldman Sachs at 877‑255‑5923 with questions about Apple Card.</li>
        </ul>
      </div>
      <div class="footertable1">
        <div>
          <ul class="none">
            <li class="tablehead">Shop and Learn</li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>Air Tag</li>
            <li>Accessories</li>
            <li>Gift Cards</li>
          </ul>
        </div>
        <div>
          <div>
            <ul class="none">
            <li class="tablehead">Services</li>
              <li>Apple Music</li>
              <li>Apple TV+</li>
              <li>Apple Fitness+</li>
              <li>Apple News+</li>
              <li>Apple Arcade</li>
              <li>iCloud</li>
              <li>Apple One</li>
              <li>Apple Card</li>
              <li>Apple Books</li>
              <li>Apple Podcasts</li>
              <li>App Store</li>
            </ul>
          </div>
          <div>
            <ul class="none">
            <li class="tablehead">Account</li>
              <li>Manage Your Apple ID</li>
              <li>Apple Store Account</li>
              <li>iCloud.com</li>
            </ul>
          </div>
        </div>
        <div>
          <ul class="none">
          <li class="tablehead">Apple Store</li>
            <li>Find a Store</li>
            <li>Genius Bar</li>
            <li>Today at Apple</li>
            <li>Apple Camp</li>
            <li>Apple Store App</li>
            <li>Refurbished and Clearance</li>
            <li>Financing</li>
            <li>Apple Trade In</li>
            <li>Order Status</li>
            <li>Shopping Help</li>
          </ul>
        </div>
        <div>
          <div>
            <ul class="none">
            <li class="tablehead">For Business</li>
              <li>Apple and Business</li>
              <li>Shop for Business</li>
            </ul>
          </div>
          <div>
            <ul class="none">
            <li class="tablehead">For Education</li>
              <li>Apple and Education</li>
              <li>Shop for K-12</li>
              <li>Shop for College</li>
            </ul>
          </div>
          <div>
            <ul class="none">
            <li class="tablehead">For Healthcare</li>
              <li>Apple in Healthcare</li>
              <li>Health on Apple Watch</li>
              <li>Health Records on iPhone</li>
            </ul>
          </div>
          <div>
            <ul class="none">
              <li class="tablehead">For Government</li>
              <li>Shop for Government</li>
              <li>Shop for Veterans and Military</li>
            </ul>
          </div>
        </div>
        <div>
          <div>
            <ul class="none">
              <li class="tablehead">Apple Values</li>
              <li>Accessibility</li>
              <li>Education</li>
              <li>Environment</li>
              <li>Inclusion and Diversity</li>
              <li>Privacy</li>
              <li>Racial Equity and Justice</li>
              <li>Supplier Responsibility</li>
            </ul>
          </div>
          <div>
            <ul class="none">
              <li class="tablehead">About Apple</li>
              <li>Newsroom</li>
              <li>Apple Leadership</li>
              <li>Career Opportunities</li>
              <li>Investors</li>
              <li>Ethics & Compliance</li>
              <li>Events</li>
              <li>Contact Apple</li>
            </ul>
          </div>
        </div>
      </div>
      <section id="section10">
        <div class="last1">
          <text class="ft1">More ways to shop: </text>
          <span><a href="#">Find an Apple Store or other retailer near you.</a></span>
          <span>Or call 1-800-MY-APPLE.</span>
        </div>
        <div class="last2">
          <text>Copyright © 2022 Apple Inc. All rights reserved.</text>
          <div class="last3">
            <text class="txt1">Privacy Policy</text>
            <text class="txt2">Terms of Use</text>
            <text class="txt3">Sales and Refunds</text>
            <text class="txt4">Legal</text>
            <text class="txt5">Site Map</text>
            <text class="txt6">United States</text>
          </div>
        </div>
        
      </section>
    </footer>
  </body>
</html>
